JDBC_HOST=localhost
JDBC_PORT=5432
JDBC_DATABASE=nico-site
JDBC_USERNAME=nico-site
JDBC_PASSWORD=
JDBC_MAX_POOL_SIZE=1
JDBC_MAX_WAIT_QUEUE_SIZE=1000
SITE_HOST_NAME=localhost
SITE_BASE_URL=http://localhost:10781
AUTH_REALM=
AUTH_RESOURCE=
AUTH_SECRET=
AUTH_HOST_NAME=
AUTH_PORT=443
AUTH_SSL=true
AUTH_SSL_REQUIRED=all
AUTH_TOKEN_URI=/auth/realms/AUTH_REALM/protocol/openid-connect/token
SITE_PORT=10781
ZOOKEEPER_HOST_NAME=localhost
ZOOKEEPER_PORT=2181
SOLR_URL=http://localhost:8983/solr/nico-site
SOLR_HOST_NAME=localhost
SOLR_PORT=8983
SOLR_COLLECTION=nico-site
SOLR_URL_COMPUTATE=http://localhost:8983/solr/computate
API_CONTACT_EMAIL=
SITE_ZONE=America/Denver
EMAIL_HOST=
EMAIL_PORT=
EMAIL_SSL=
EMAIL_AUTH=
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_FROM=
EMAIL_ADMIN=
STATIC_BASE_URL=http://localhost:10781/static
STATIC_PATH=/usr/local/src/nico-site-static

SOLR_WORKER_COMMIT_WITHIN_MILLIS=10000
VERTX_WORKER_SEND_TIMEOUT_MILLIS=300000
